{
  "name": "synchrotron",
  "version": "1.0.0",
  "description": "synchrotron is a progressive web app which maps audio files to text.",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicksenger/synchrotron.git"
  },
  "author": "Nick Senger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicksenger/synchrotron/issues"
  },
  "homepage": "https://github.com/nicksenger/synchrotron#readme",
  "devDependencies": {
    "@types/node": "^12.7.1",
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.1.0",
    "cssnano": "^4.1.10",
    "elm-webpack-loader": "^6.0.0",
    "extract-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.1.0",
    "fluorophore": "^1.1.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "browserslist": [
    "defaults"
  ]
}
