{
  "compilerOptions": {
      "outDir": "./dist",
      "sourceMap": true,
      "declaration": false,
      "noImplicitReturns": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "module": "commonjs",
      "target": "es5",
      "suppressImplicitAnyIndexErrors": true,
      "lib": ["dom", "webworker"]
  },
  "include": [
      "./src/**/*"
  ]
}
